samples/AvaloniaExplorer/Panels/HistoryPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:AvaloniaExplorer.Panels"
             xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaExplorer.Panels.HistoryPanel">
    <panels:IePanel Header="History">
        <DockPanel>
            <commonControls:ToolBar DockPanel.Dock="Top" GrayscaleIcons="True" Size="Small" TextPlacement="Right">
                <commonControls:ToolBarButton Text="View">
                    <commonControls:ToolBarButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="By Date" />
                            <MenuItem Header="By Site" />
                            <MenuItem Header="By Most Viewed" />
                            <MenuItem Header="By Order Visited Today" />
                        </MenuFlyout>
                    </commonControls:ToolBarButton.Flyout>
                </commonControls:ToolBarButton>
                <commonControls:ToolBarButton Text="Search" SmallIcon="../Icons/search_2_16.gif" />
            </commonControls:ToolBar>
            <Separator DockPanel.Dock="Top" Margin="0" />
            <Border Background="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}" />
        </DockPanel>
    </panels:IePanel>
</UserControl>
