src/Classic.Avalonia.Theme.DataGrid/Classic.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="using:Avalonia.Collections"
        xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
        xmlns:classic="clr-namespace:Classic.Avalonia.Theme;assembly=Classic.Avalonia.Theme">
  <Styles.Resources>
    <Thickness x:Key="DataGridTextColumnCellTextBlockMargin">4,0</Thickness>
    <ControlTheme x:Key="DataGridCellTextBlockTheme"
                  TargetType="TextBlock">
      <Setter Property="Margin" Value="{DynamicResource DataGridTextColumnCellTextBlockMargin}" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>
    <ControlTheme x:Key="DataGridCellTextBoxTheme"
                  BasedOn="{StaticResource {x:Type TextBox}}"
                  TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Margin" Value="{DynamicResource DataGridTextColumnCellTextBlockMargin}" />
      <Setter Property="Padding" Value="0" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridCell}"
                  TargetType="DataGridCell">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border x:Name="CellBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Grid ColumnDefinitions="*,Auto">
              <ContentPresenter Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{TemplateBinding Foreground}" />

              <Rectangle Name="PART_RightGridLine"
                         Grid.Column="1"
                         Width="1"
                         VerticalAlignment="Stretch" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridColumnHeader}"
                  TargetType="DataGridColumnHeader">
      <Setter Property="Background" Value="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="3" />
      <Setter Property="Template">
        <ControlTemplate>
          <classic:ClassicBorderDecorator x:Name="HeaderBorder"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="{TemplateBinding Background}">
            <Grid ColumnDefinitions="*,Auto">

              <Grid Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    ColumnDefinitions="*,Auto">
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                <Path Name="SortIcon"
                      Grid.Column="1"
                      Width="8"
                      Margin="4,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                      Fill="{TemplateBinding Foreground}"
                      IsVisible="False"
                      Stretch="Uniform" />

              </Grid>

            </Grid>
          </classic:ClassicBorderDecorator>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:focus-visible /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="True" />
      </Style>

      <Style Selector="^:pressed /template/ classic|ClassicBorderDecorator#HeaderBorder">
        <Setter Property="BorderStyle" Value="RaisedPressed" />
      </Style>

      <Style Selector="^:dragIndicator">
        <Setter Property="Opacity" Value="0.5" />
      </Style>

      <Style Selector="^:sortascending /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="True" />
      </Style>

      <Style Selector="^:sortdescending /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="RenderTransform">
          <Setter.Value>
            <ScaleTransform ScaleX="1" ScaleY="-1" />
          </Setter.Value>
        </Setter>
      </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRowHeader}"
                  TargetType="DataGridRowHeader">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="PART_Root"
                ColumnDefinitions="Auto,*"
                RowDefinitions="*,*,Auto">
            <Border Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    BorderBrush="{TemplateBinding SeparatorBrush}"
                    BorderThickness="0,0,1,0">
              <Grid Background="{TemplateBinding Background}">
                <Rectangle x:Name="RowInvalidVisualElement"
                           Stretch="Fill" />
                <Rectangle x:Name="BackgroundRectangle"
                           Stretch="Fill" />
              </Grid>
            </Border>
            <Rectangle x:Name="HorizontalSeparator"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Height="1"
                       Margin="1,0,1,0"
                       HorizontalAlignment="Stretch"
                       Fill="{TemplateBinding SeparatorBrush}"
                       IsVisible="{TemplateBinding AreSeparatorsVisible}" />

            <ContentPresenter Grid.RowSpan="2"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}" />
          </Grid>
        </ControlTemplate>
      </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGridRow}"
                  TargetType="DataGridRow">
      <Setter Property="Focusable" Value="True" />
      <Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border x:Name="RowBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <DataGridFrozenGrid Name="PART_Root"
                                ColumnDefinitions="Auto,*"
                                RowDefinitions="*,Auto,Auto">

              <Rectangle Name="BackgroundRectangle"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2" />

              <DataGridRowHeader Name="PART_RowHeader"
                                 Grid.RowSpan="3"
                                 DataGridFrozenGrid.IsFrozen="True" />
              <DataGridCellsPresenter Name="PART_CellsPresenter"
                                      Grid.Column="1"
                                      DataGridFrozenGrid.IsFrozen="True" />
              <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                        Grid.Row="1"
                                        Grid.Column="1" />
              <Rectangle Name="PART_BottomGridLine"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="1"
                         HorizontalAlignment="Stretch" />

            </DataGridFrozenGrid>
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:selected">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static common:SystemColors.HighlightTextBrushKey}}" />

        <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
          <Setter Property="Fill" Value="{DynamicResource {x:Static common:SystemColors.HighlightBrushKey}}" />
        </Style>
      </Style>

    </ControlTheme>

    <ControlTheme x:Key="SimpleDataGridRowGroupExpanderButtonTheme"
                  TargetType="ToggleButton">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Grid.Column="0"
                  Width="20"
                  Height="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="Transparent">
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 2 L 4 6 L 0 10 Z"
                  Fill="{TemplateBinding Foreground}" />
          </Border>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:checked /template/ Path">
        <Setter Property="RenderTransform">
          <RotateTransform Angle="90" />
        </Setter>
      </Style>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type DataGridRowGroupHeader}"
                  TargetType="DataGridRowGroupHeader">
      <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
      <Setter Property="Height" Value="20" />
      <Setter Property="Template">
        <ControlTemplate x:DataType="collections:DataGridCollectionViewGroup">
          <DataGridFrozenGrid Name="Root"
                              ColumnDefinitions="Auto,Auto,Auto,Auto"
                              RowDefinitions="Auto,*,Auto">

            <Rectangle Name="PART_IndentSpacer"
                       Grid.Row="1"
                       Grid.Column="1" />
            <ToggleButton Name="PART_ExpanderButton"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="2,0,0,0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Foreground="{TemplateBinding Foreground}"
                          Theme="{StaticResource SimpleDataGridRowGroupExpanderButtonTheme}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,1,0,1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
              <TextBlock Name="PART_PropertyNameElement"
                         Margin="4,0,0,0"
                         IsVisible="{TemplateBinding IsPropertyNameVisible}" />
              <TextBlock Margin="4,0,0,0"
                         Text="{Binding Key}" />
              <TextBlock Name="PART_ItemCountElement"
                         Margin="4,0,0,0"
                         IsVisible="{TemplateBinding IsItemCountVisible}" />
            </StackPanel>

            <DataGridRowHeader Name="RowHeader"
                               Grid.RowSpan="3"
                               DataGridFrozenGrid.IsFrozen="True" />

          </DataGridFrozenGrid>
        </ControlTemplate>
      </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataGrid}"
                  TargetType="DataGrid">
      <Setter Property="RowBackground" Value="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}" />
      <Setter Property="Background"
              Value="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}"/>
      <Setter Property="HeadersVisibility" Value="Column" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="SelectionMode" Value="Extended" />
      <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}" />
      <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}" />
      <Setter Property="BorderBrush"
              Value="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"/>
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="DropLocationIndicatorTemplate">
        <Template>
          <Rectangle Width="2"
                     Fill="{DynamicResource ThemeBorderHighColor}" />
        </Template>
      </Setter>
      <Setter Property="Template">
        <ControlTemplate>
          <classic:ClassicBorderDecorator x:Name="DataGridBorder"
                                          Background="{TemplateBinding Background}"
                                          BorderStyle="Sunken"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="Auto,*,Auto,Auto"
                  ClipToBounds="True">
              <DataGridColumnHeader Name="PART_TopLeftCornerHeader"
                                    Width="22" />
              <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                              Grid.Column="1" />
              <DataGridColumnHeader Name="PART_TopRightCornerHeader"
                                    Grid.Column="2" />
              <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                         Grid.ColumnSpan="3"
                         Height="1"
                         VerticalAlignment="Bottom"
                         Fill="{DynamicResource ThemeControlMidHighBrush}"
                         StrokeThickness="1" />

              <DataGridRowsPresenter Name="PART_RowsPresenter"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                <DataGridRowsPresenter.GestureRecognizers>
                  <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                           CanVerticallyScroll="True"
                                           IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                </DataGridRowsPresenter.GestureRecognizers>
              </DataGridRowsPresenter>
              <Rectangle Name="PART_BottomRightCorner"
                         Grid.Row="2"
                         Grid.Column="2"
                         Fill="{DynamicResource ThemeControlMidHighBrush}" />
              <Rectangle Name="BottomLeftCorner"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Fill="{DynamicResource ThemeControlMidHighBrush}" />
              <ScrollBar Name="PART_VerticalScrollbar"
                         Grid.Row="1"
                         Grid.Column="2"
                         Width="{DynamicResource ScrollBarThickness}"
                         Orientation="Vertical" />

              <Grid Grid.Row="2"
                    Grid.Column="1"
                    ColumnDefinitions="Auto,*">
                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                <ScrollBar Name="PART_HorizontalScrollbar"
                           Grid.Column="1"
                           Height="{DynamicResource ScrollBarThickness}"
                           Orientation="Horizontal" />
              </Grid>
            </Grid>
          </classic:ClassicBorderDecorator>
        </ControlTemplate>
      </Setter>
    </ControlTheme>
  </Styles.Resources>

  <Style Selector="DataGridCell CheckBox">
    <Setter Property="Theme" Value="{DynamicResource FlatCheckBox}" />
    <Setter Property="Margin" Value="0,1,0,2" />
    <!-- disable "disabled" look in DataGrid -->
    <Style Selector="^:disabled /template/ classic|ClassicBorderDecorator#CheckMark">
      <Setter Property="Background" Value="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}" />
    </Style>
    <Style Selector="^:disabled /template/ Path#CheckMarkPath">
      <Setter Property="Fill" Value="{DynamicResource {x:Static common:SystemColors.WindowTextBrushKey}}"/>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static common:SystemColors.WindowTextBrushKey}}"/>
    </Style>
  </Style>

  <Style Selector="DataGrid:not(:focus-within) DataGridRow:selected">
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static common:SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
    <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill"
              Value="{DynamicResource {x:Static common:SystemColors.InactiveSelectionHighlightBrushKey}}"/>
    </Style>
  </Style>
</Styles>
