src/Classic.Avalonia.Theme.Dock/Controls/DocumentTabStripItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <DocumentTabStripItem>Leaf</DocumentTabStripItem>
        <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
        <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ContextMenu x:Key="DocumentTabStripItemContextMenu" x:DataType="core:IDockable" x:CompileBindings="True">
    <MenuItem Header="_Float"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanFloat}"/>
    <MenuItem Header="_Close"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="Close other tabs"
              Command="{Binding Owner.Factory.CloseOtherDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="Close all tabs"
              Command="{Binding Owner.Factory.CloseAllDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="_Close tabs to the left"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="_Close tabs to the right"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
  </ContextMenu>
  
  <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">

    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static commonControls:SystemColors.GrayTextBrushKey}}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="4 0 4 0" />

    <Setter Property="Template" x:DataType="core:IDockable">
      <ControlTemplate>
          <ClassicBorderDecorator Background="{TemplateBinding Background}"
                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                  TextElement.FontSize="{TemplateBinding FontSize}"
                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                  x:Name="PART_Border"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  ContextMenu="{DynamicResource DocumentTabStripItemContextMenu}">
            <DockableControl TrackingMode="Tab">
              <StackPanel Background="Transparent"
                          Orientation="Horizontal"
                          Spacing="2"
                          DockProperties.IsDragArea="True"
                          DockProperties.IsDropArea="True">
                <Panel Margin="2">
                  <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}"
                                    Content="{Binding}" />
                </Panel>
                <Button x:Name="PART_CloseButton"
                        Command="{Binding Owner.Factory.CloseDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}">
                  <Button.Styles>
                    <Style Selector="Button">
                      <Setter Property="BorderThickness" Value="0" />
                      <Setter Property="Padding" Value="0" />
                      <Setter Property="Margin" Value="0" />
                      <Setter Property="Width" Value="14" />
                      <Setter Property="Height" Value="14" />
                      <Setter Property="Background" Value="Transparent" />
                    </Style>
                  </Button.Styles>
                  <Path x:Name="PART_ClosePath" Width="8" Height="7">
                    <Path.Styles>
                      <Style Selector="Path">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Data"
                                Value="m 0 0 L 2 0 L 2 1 L 3 1 L 3 2 L 5 2 L 5 1 L 6 1 L 6 0 L 8 0 L 8 1 L 7 1 L 7 2 L 6 2 L 6 3 L 5 3 L 5 4 L 6 4 L 6 5 L 7 5 L 7 6 L 8 6 L 8 7 L 6 7 L 6 6 L 5 6 L 5 5 L 3 5 L 3 6 L 2 6 L 2 7 L 0 7 L 0 6 L 1 6 L 1 5 L 2 5 L 2 4 L 3 4 L 3 3 L 2 3 L 2 2 L 1 2 L 1 1 L 0 1 z" />
                      </Style>
                    </Path.Styles>
                  </Path>
                </Button>
              </StackPanel>
            </DockableControl>
          </ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ClassicBorderDecorator#PART_Border">
      <Setter Property="BorderStyle" Value="None" />
    </Style>

    <Style Selector="^:selected">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static commonControls:SystemColors.ControlTextBrushKey}}" />
      <Style Selector="^ /template/ ClassicBorderDecorator#PART_Border">
        <Setter Property="BorderStyle" Value="TabTop" />
      </Style>
      <Style Selector="^ /template/ Path#PART_ClosePath">
        <Setter Property="Fill" Value="{DynamicResource {x:Static commonControls:SystemColors.WindowTextBrushKey}}" />
      </Style>
    </Style>

  </ControlTheme>

</ResourceDictionary>
