src/Classic.Avalonia.Theme.Dock/Controls/ToolTabStripItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <ToolTabStripItem>Leaf</ToolTabStripItem>
        <ToolTabStripItem IsSelected="True">Arch</ToolTabStripItem>
        <ToolTabStripItem Background="Yellow">Background</ToolTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="TabStripItemMinHeight">48</x:Double>
  <x:Double x:Key="TabStripItemPipeThickness">2</x:Double>

  <ContextMenu x:Key="ToolTabStripItemContextMenu" x:DataType="dmc:IToolDock" x:CompileBindings="True">
    <MenuItem Header="_Float"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanFloat}"/>
    <MenuItem Header="_Dock"
              Command="{Binding Owner.Factory.PinDockable}"
              CommandParameter="{Binding}"
              IsEnabled="{Binding OriginalOwner, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}"
              IsVisible="{Binding CanPin, FallbackValue=False}"/>
    <MenuItem Header="_Auto Hide"
              Command="{Binding Owner.Factory.PinDockable}"
              CommandParameter="{Binding }"
              IsEnabled="{Binding OriginalOwner, Converter={x:Static ObjectConverters.IsNull}, FallbackValue=False}">
      <MenuItem.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="CanPin" FallbackValue="{x:False}" />
          <Binding Path="$parent[HostWindow]" Converter="{x:Static ObjectConverters.IsNull}" />
        </MultiBinding>
      </MenuItem.IsVisible>
    </MenuItem>
    <MenuItem Header="_Close"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
  </ContextMenu>
  
  <ControlTheme x:Key="{x:Type ToolTabStripItem}" TargetType="ToolTabStripItem">

    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static commonControls:SystemColors.GrayTextBrushKey}}" />
    <Setter Property="BorderThickness" Value="2, 0, 2, 2" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="4 1 4 0" />

    <Setter Property="Template">
      <ControlTemplate>
          <ClassicBorderDecorator Background="{TemplateBinding Background}"
                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                  TextElement.FontSize="{TemplateBinding FontSize}"
                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                  x:Name="PART_Border"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  ContextMenu="{DynamicResource ToolTabStripItemContextMenu}"
                  x:DataType="dmc:IToolDock" x:CompileBindings="True">
            <DockableControl TrackingMode="Tab">
              <StackPanel x:Name="DragTool"
                          Background="Transparent"
                          Orientation="Horizontal"
                          Spacing="2"
                          DockProperties.IsDragArea="True"
                          DockProperties.IsDropArea="True">
                <Panel Margin="2">
                  <ContentPresenter ContentTemplate="{Binding $parent[ToolControl].HeaderTemplate}"
                                    Content="{Binding}" />
                </Panel>
              </StackPanel>
            </DockableControl>
          </ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ClassicBorderDecorator#PART_Border">
      <Setter Property="BorderStyle" Value="None" />
    </Style>

    <Style Selector="^:selected">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static commonControls:SystemColors.ControlTextBrushKey}}" />
      <Setter Property="Margin" Value="0 0 0 0" />
      <Setter Property="Padding" Value="4 2 4 0" />
      <Style Selector="^ /template/ ClassicBorderDecorator#PART_Border">
        <Setter Property="BorderStyle" Value="TabBottom" />
      </Style>
    </Style>
    
  </ControlTheme>

</ResourceDictionary>
