src/Classic.Avalonia.Theme/Colors/Brick.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ffc2bfa5</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">Maroon</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">#ffe1e0d2</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">#ffe1e0d2</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ffc2bfa5</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ff8d8961</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ffc2bfa5</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#ffe1e0d2</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">#ff420000</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ffb07440</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffc8b870</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ff8d8961</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">#ff8d8961</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">Maroon</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ffc2bfa5</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">#ff8d8961</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">#ffe1e0d2</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">#ffe1e0d2</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Maroon</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ffc2bfa5</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ffc2bfa5</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">#ff8d8961</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#ffe1e0d2</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
