src/Classic.Avalonia.Theme/Colors/ClassicWindows.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">Navy</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">Gray</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">Gray</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">#ff3a6ea5</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ff1084d0</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffb5b5b5</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">Gray</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">Navy</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">Navy</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">Gray</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">#ffffffe1</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">Navy</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">Silver</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
