src/Classic.Avalonia.Theme/Colors/Eggplant.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">Gray</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#ffc8d8d8</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">#ff400040</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ff834b83</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffcbbdd2</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Purple</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">19</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">14</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">Times New Roman</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Times New Roman, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
