src/Classic.Avalonia.Theme/Colors/Eggplant.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">Gray</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#ffc8d8d8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">#ff400040</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ff834b83</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ffcbbdd2</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">Purple</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">#ff588078</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#ff90b0a8</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">19</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">14</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Times New Roman</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Times New Roman, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
