src/Classic.Avalonia.Theme/Colors/Maple.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">Maroon</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#fff2ecd7</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ffc09c38</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ffe0c888</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">#fff2ecd7</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#fff2ecd7</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
