src/Classic.Avalonia.Theme/Colors/Maple.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">Maroon</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#fff2ecd7</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ffc09c38</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffe0c888</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">#fff2ecd7</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ffe6d8ae</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">#ffc6a646</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#fff2ecd7</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
