src/Classic.Avalonia.Theme/Colors/Marine.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ff88c0b8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">Navy</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">#ff4b8d84</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ff88c0b8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ff489088</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ff88c0b8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#ffc8e0d8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">#ff2c4e47</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ff18b4c0</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ff78ccd8</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ff489088</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">Navy</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">Navy</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ff88c0b8</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">#ff489088</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">Silver</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">#ffc8e0d8</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ff88c0b8</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ff88c0b8</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">Navy</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#ffc8e0d8</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">#ffc8e0d8</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
