src/Classic.Avalonia.Theme/Colors/Plum.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">#ff484060</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">#ff74635a</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ff786058</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">#ff402840</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ffa084b8</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffa89878</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ff786058</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">Teal</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">#ff484060</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">#ff786058</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">#ffd5ccc8</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">#ff300058</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">Teal</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
