src/Classic.Avalonia.Theme/Colors/Plum.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">#ff484060</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">#ff74635a</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ff786058</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">#ff402840</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ffa084b8</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ffa89878</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ff786058</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">Teal</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">#ff484060</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">#ff786058</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">#ffd5ccc8</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">#ff300058</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ffa89890</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">Teal</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">#ffd8d0c8</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
