src/Classic.Avalonia.Theme/Colors/Pumpkin.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">#ff420042</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ffe0cc88</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffd0cc90</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">Purple</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">#ffa0a0a4</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Purple</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">Purple</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">22</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">25</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">14</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <system:Double x:Key="FontSizeSmall">11</system:Double>
  <system:Double x:Key="FontSizeNormal">13</system:Double>
  <system:Double x:Key="FontSizeLarge">15</system:Double>
</ResourceDictionary>
