src/Classic.Avalonia.Theme/Colors/Pumpkin.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">#ff420042</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ffe0cc88</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ffd0cc90</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">Purple</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">#ffd7a52f</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">#ffa0a0a4</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">Purple</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ffecd59d</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">Purple</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#fff5eacf</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">22</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">25</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">14</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">11</system:Double>
  <system:Double x:Key="FontSizeNormal">13</system:Double>
  <system:Double x:Key="FontSizeLarge">15</system:Double>
</ResourceDictionary>
