src/Classic.Avalonia.Theme/Colors/Rose.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#ffe7d8dc</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">Gray</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ffd8ccd0</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ffd0d4d0</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">#ffa0a0a4</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">#ff7d7d7d</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">23</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">18</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Times New Roman</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
