src/Classic.Avalonia.Theme/Colors/Rose.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#ffe7d8dc</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">Gray</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ffd8ccd0</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffd0d4d0</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">#ffa0a0a4</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">#ff7d7d7d</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">#ff9f6070</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#ffcfafb7</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">23</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">18</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">Times New Roman</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
