src/Classic.Avalonia.Theme/Colors/Sprouce.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">#ff213f21</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ff98c8e8</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffa8ccb0</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">Gray</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Tahoma#Tahoma, Tahoma, $Default</FontFamily>
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
