src/Classic.Avalonia.Theme/Colors/Sprouce.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                      xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">#ff213f21</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ff98c8e8</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ffa8ccb0</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">Gray</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ffa2c8a9</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">#ff599764</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#ffd0e3d3</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
