src/Classic.Avalonia.Theme/Colors/Wheat.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static classic:SystemColors.ActiveBorderColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionColorKey}">Olive</Color>
  <Color x:Key="{x:Static classic:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.AppWorkspaceColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlLightLightColorKey}">#ffeeeed0</Color>
  <Color x:Key="{x:Static classic:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.DesktopColorKey}">#ff00401d</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientActiveCaptionColorKey}">#ffc8b048</Color>
  <Color x:Key="{x:Static classic:SystemColors.GradientInactiveCaptionColorKey}">#ffb8b880</Color>
  <Color x:Key="{x:Static classic:SystemColors.GrayTextColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightColorKey}">Olive</Color>
  <Color x:Key="{x:Static classic:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.HotTrackColorKey}">Olive</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveBorderColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static classic:SystemColors.InactiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuBarColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuHighlightColorKey}">Olive</Color>
  <Color x:Key="{x:Static classic:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.ScrollBarColorKey}">#ffeeeed0</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static classic:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static classic:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static classic:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static classic:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static classic:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
