src/Classic.Avalonia.Theme/Colors/Wheat.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Color x:Key="{x:Static common:SystemColors.ActiveBorderColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionColorKey}">Olive</Color>
  <Color x:Key="{x:Static common:SystemColors.ActiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.AppWorkspaceColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlDarkDarkColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlLightLightColorKey}">#ffeeeed0</Color>
  <Color x:Key="{x:Static common:SystemColors.ControlTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.DesktopColorKey}">#ff00401d</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientActiveCaptionColorKey}">#ffc8b048</Color>
  <Color x:Key="{x:Static common:SystemColors.GradientInactiveCaptionColorKey}">#ffb8b880</Color>
  <Color x:Key="{x:Static common:SystemColors.GrayTextColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightColorKey}">Olive</Color>
  <Color x:Key="{x:Static common:SystemColors.HighlightTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.HotTrackColorKey}">Olive</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveBorderColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionColorKey}">#ffbcbc41</Color>
  <Color x:Key="{x:Static common:SystemColors.InactiveCaptionTextColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.InfoTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuBarColorKey}">#ffdedea0</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuHighlightColorKey}">Olive</Color>
  <Color x:Key="{x:Static common:SystemColors.MenuTextColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.ScrollBarColorKey}">#ffeeeed0</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowColorKey}">White</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowFrameColorKey}">Black</Color>
  <Color x:Key="{x:Static common:SystemColors.WindowTextColorKey}">Black</Color>

  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarButtonWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.VerticalScrollBarButtonHeightKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.HorizontalScrollBarThumbWidthKey}">16</system:Double>
  <system:Double x:Key="{x:Static common:SystemParameters.MenuBarHeightKey}">18</system:Double>

  <system:Double x:Key="{x:Static common:SystemParameters.WindowCaptionHeightKey}">18</system:Double>
  <system:Double x:Key="{x:Static common:NonClientMetrics.CaptionFontSizeKey}">11</system:Double>
  <FontFamily x:Key="{x:Static common:NonClientMetrics.CaptionFontKey}">Tahoma</FontFamily>
  <FontFamily x:Key="ContentControlThemeFontFamily">Tahoma, $Default</FontFamily> <!-- MS Sans Serif -->
  <system:Double x:Key="FontSizeSmall">9</system:Double>
  <system:Double x:Key="FontSizeNormal">11</system:Double>
  <system:Double x:Key="FontSizeLarge">13</system:Double>
</ResourceDictionary>
