src/Classic.Avalonia.Theme/ClassicTheme.axaml

<Styles x:Class="Classic.Avalonia.Theme.ClassicTheme"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
        xmlns:utils="clr-namespace:Classic.CommonControls.Utils;assembly=Classic.CommonControls.Avalonia">
  <Styles.Resources>
    <ResourceDictionary>

      <VisualBrush x:Key="DiagonalBrushLight" TileMode="Tile" SourceRect="0,0,2,2" DestinationRect="0,0,2,2">
        <VisualBrush.Visual>
          <Canvas Width="2" Height="2" Background="{StaticResource {x:Static classic:SystemColors.ControlLightBrushKey}}">
            <Rectangle Fill="{StaticResource {x:Static classic:SystemColors.ControlLightLightBrushKey}}" Width="1" Height="1" />
            <Rectangle Fill="{StaticResource {x:Static classic:SystemColors.ControlLightLightBrushKey}}" Width="1" Height="1" Canvas.Left="1" Canvas.Top="1" />
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>

      <VisualBrush x:Key="DiagonalBrush" TileMode="Tile" SourceRect="0,0,2,2" DestinationRect="0,0,2,2">
        <VisualBrush.Visual>
          <Canvas Width="2" Height="2" Background="{StaticResource {x:Static classic:SystemColors.ControlBrushKey}}">
            <Rectangle Fill="{StaticResource {x:Static classic:SystemColors.ControlLightLightBrushKey}}" Width="1" Height="1" />
            <Rectangle Fill="{StaticResource {x:Static classic:SystemColors.ControlLightLightBrushKey}}" Width="1" Height="1" Canvas.Left="1" Canvas.Top="1" />
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>

      <classic:ClassicWindowFactory x:Key="{x:Type utils:IWindowFactory}" />

      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="avares://Classic.Avalonia.Theme/Styles/InvariantResources.axaml" />
        <MergeResourceInclude Source="avares://Classic.Avalonia.Theme/Colors/Colors.axaml" />
        <MergeResourceInclude Source="/Accents/Base.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  
  <StyleInclude Source="/Styles/Controls.axaml" />

  <Style Selector="AccessText:disabled">
    <Setter Property="Effect">
      <DropShadowEffect OffsetX="1" OffsetY="1" Color="{DynamicResource {x:Static classic:SystemColors.ControlLightLightColorKey}}" BlurRadius="0" Opacity="1" />
    </Setter>
  </Style>

  <Style Selector="Path:disabled">
    <Setter Property="Fill" Value="{DynamicResource {x:Static classic:SystemColors.GrayTextBrushKey}}" />
    <Setter Property="Effect">
      <DropShadowEffect OffsetX="1" OffsetY="1" Color="{DynamicResource {x:Static classic:SystemColors.ControlLightLightColorKey}}" BlurRadius="0" Opacity="1" />
    </Setter>
  </Style>
</Styles>
