src/Classic.CommonControls.Avalonia/Themes/Fluent/InputBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:Classic.CommonControls.Dialogs;assembly=Classic.CommonControls.Avalonia">
    <Design.PreviewWith>
        <dialogs:InputBox Text="Input text" Prompt="This is text">
        </dialogs:InputBox>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type dialogs:InputBox}"
                  TargetType="dialogs:InputBox">
        <Setter Property="Width" Value="357" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Padding" Value="9">

        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Padding}">
                    <DockPanel>
                        <TextBox Name="PART_Text" DockPanel.Dock="Bottom" Text="{TemplateBinding Text, Mode=TwoWay}" Margin="0,10,0,0" />
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Spacing="4" MinWidth="60" Margin="10,0,0,0">
                            <Button Name="PART_OkButton">OK</Button>
                            <Button Name="PART_CancelButton">Cancel</Button>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Prompt}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
