src/Classic.CommonControls.Avalonia/Themes/Fluent/ToolBarButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia">
  <Design.PreviewWith>
    <StackPanel Orientation="Vertical" Spacing="5">

      <commonControls:ToolBarButton Size="Small" TextPlacement="NoText" Text="Small button" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}" />

      <commonControls:ToolBarButton Size="Small" TextPlacement="NoText" Text="Small button" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}" IsEnabled="False" />

      <commonControls:ToolBarButton Size="Small" TextPlacement="Right" Text="Small button" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}" />

      <commonControls:ToolBarButton Size="Small" TextPlacement="Right" Text="Small button" />

      <commonControls:ToolBarButton Size="Small" TextPlacement="Down" Text="Small button" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}" />

      <commonControls:ToolBarButton Size="Small" TextPlacement="Down" Text="Small button" />

      <commonControls:ToolBarButton Size="Large" TextPlacement="NoText" Text="Large button" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}" />

      <commonControls:ToolBarButton Size="Large" TextPlacement="Right" Text="Large button" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}" />

      <commonControls:ToolBarButton Size="Large" GrayscaleIcon="True" TextPlacement="Down" Text="Large" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}">
        <commonControls:ToolBarButton.Flyout>
          <MenuFlyout>
            <MenuItem />
          </MenuFlyout>
        </commonControls:ToolBarButton.Flyout>
      </commonControls:ToolBarButton>

      <commonControls:ToolBarButton Size="Large" TextPlacement="Down" Text="Large button" SmallIcon="{DynamicResource PrintIcon}" LargeIcon="{DynamicResource FindIcon}" IsEnabled="False" />

      <StackPanel.Resources>
        <!-- <Bitmap x:Key="PrintIcon"> -->
        <!--   <x:Arguments> -->
        <!--     <utils:Base64Stream> -->
        <!--       <x:Arguments> -->
        <!--         <x:String>R0lGODdhEAAQAPIAAICAgP3+Q8DAwP///wAAACZFySZFySZFySH5BAEAAAUALAAAAAAQABAAAAM9WLrcTjDGN6qthEoycuOX5THc1k0KGHYC0Rbb1raQYN+4q8e8XeMCgND3cgEDSB8ExpN5jEDiiNmcOq6KBAA7</x:String> -->
        <!--       </x:Arguments> -->
        <!--     </utils:Base64Stream> -->
        <!--   </x:Arguments> -->
        <!-- </Bitmap> -->
        <!-- -->
        <!-- <Bitmap x:Key="FindIcon"> -->
        <!--   <x:Arguments> -->
        <!--     <utils:Base64Stream> -->
        <!--       <x:Arguments> -->
        <!--         <x:String>R0lGODdhGAAYAPQAALsmGvfOoJJoPHT7/bsmOZmZmeozPXGYmD9llSpkZYwaEf//VMzMzNb+/rH9/mZmZgAAAP//0UOXmP//pjMzM+1wLeozI////yZFySZFySZFySZFySZFySZFySZFySZFySH5BAEAABgALAAAAAAYABgAAAWnICaOZGmeaGo+bOuykIo9V23fT6zS9x3lMl7vErkAd7WX0qUb8YS+iDQymTRFz4tgKyASpQaAtURzBc616YSgGJMKj4K8ALGppdXrrGBj5L5TVHkkcTYNDgMHEAiMjVVuWHw1h4kQDJeYj1eFDZQHEouNjJqEBQ6niQmgeI+khAOwB6oQEBS1tLi0KweyoBUAejK5Fgu/wTIjxMbIKMrHzBi60NPUyCEAOw==</x:String> -->
        <!--       </x:Arguments> -->
        <!--     </utils:Base64Stream> -->
        <!--   </x:Arguments> -->
        <!-- </Bitmap> -->
      </StackPanel.Resources>
    </StackPanel>
  </Design.PreviewWith>

  <StreamGeometry x:Key="ToolBarButtonDownArrowGeometry">M 5 0 L 5 1 L 4 1 L 4 2 L 3 2 L 3 3 L 2 3 L 2 2 L 1 2 L 1 1 L -0 1 L 0 0 Z</StreamGeometry>

  <ControlTheme x:Key="{x:Type commonControls:ToolBarButton}"
                TargetType="commonControls:ToolBarButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          BorderThickness="{TemplateBinding BorderThickness}"
          BorderBrush="{TemplateBinding BorderBrush}"
          Background="{TemplateBinding Background}"
          CornerRadius="{TemplateBinding CornerRadius}"
          x:Name="PART_Border"
          >
          <StackPanel x:Name="PART_Layout" Margin="{TemplateBinding Padding}">
            <Border x:Name="PART_IconWrapper">
              <StackPanel Orientation="Horizontal" x:Name="PART_IconLayout" HorizontalAlignment="Center">
                <commonControls:IconRenderer Source="{TemplateBinding SmallIcon}"
                                            LargeSource="{TemplateBinding LargeIcon}"
                                            HorizontalAlignment="Center"
                                            x:Name="PART_Icon"/>
                <Path
                  x:Name="PART_FlyoutArrow"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource ToolBarButtonDownArrowGeometry}"/>
              </StackPanel>
            </Border>
            <AccessText Text="{TemplateBinding Text}" x:Name="PART_Text" VerticalAlignment="Center" TextAlignment="Center" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ Path#PART_FlyoutArrow">
      <Setter Property="Margin" Value="0,1,2,0" />
    </Style>

    <Style Selector="^[Size=Small]">
      <Style Selector="^ /template/ commonControls|IconRenderer#PART_Icon">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
      </Style>
      <Style Selector="^ /template/ Border#PART_IconWrapper">
        <Setter Property="Margin" Value="3,2,3,2" />
      </Style>
      <Style Selector="^[TextPlacement=Right],^[TextPlacement=RightPreferNoText]">
      </Style>
      <Style Selector="^ /template/ Path#PART_FlyoutArrow">
        <Setter Property="Margin" Value="2,1,0,0" />
      </Style>
      <Style Selector="^[TextPlacement=Right],^[TextPlacement=RightPreferNoText][PreferText=True]">
        <Style Selector="^ /template/ AccessText#PART_Text">
          <Setter Property="Margin" Value="0,0,7,0" />
        </Style>
        <Style Selector="^ /template/ Border#PART_IconWrapper">
          <Setter Property="Margin" Value="4,2,1,2" />
        </Style>
      </Style>
      <Style Selector="^[TextPlacement=Down]">
        <Style Selector="^ /template/ Border#PART_IconWrapper">
          <Setter Property="MinWidth" Value="33" />
          <Setter Property="Margin" Value="7,2,8,2" />
        </Style>
        <Style Selector="^ /template/ Path#PART_FlyoutArrow">
          <Setter Property="Margin" Value="4,1,2,0" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^[Size=Large]">
      <Style Selector="^ /template/ commonControls|IconRenderer#PART_Icon">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
      </Style>
      <Style Selector="^ /template/ AccessText#PART_Text">
        <Setter Property="Margin" Value="1,-1,1,0" />
      </Style>
      <Style Selector="^[TextPlacement=NoText]">
        <Style Selector="^ /template/ Border#PART_IconWrapper">
          <Setter Property="Margin" Value="0,0,1,0" />
        </Style>
      </Style>
      <Style Selector="^[TextPlacement=Down]">
        <Style Selector="^ /template/ Border#PART_IconWrapper">
          <Setter Property="MinWidth" Value="33" />
          <Setter Property="Margin" Value="7,0,8,0" />
        </Style>
        <Style Selector="^ /template/ Path#PART_FlyoutArrow">
          <Setter Property="Margin" Value="2,1,2,0" />
        </Style>
      </Style>
      <Style Selector="^[TextPlacement=Right],^[TextPlacement=RightPreferNoText]">
        <Style Selector="^ /template/ Border#PART_IconWrapper">
          <Setter Property="Margin" Value="2,0,0,0" />
        </Style>
        <Style Selector="^ /template/ AccessText#PART_Text">
          <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^[TextPlacement=Right]">
      <Style Selector="^:noicon /template/ commonControls|IconRenderer#PART_Icon">
        <Setter Property="Width" Value="0" />
      </Style>
      <Style Selector="^ /template/ StackPanel#PART_Layout">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>
    </Style>

    <Style Selector="^[TextPlacement=RightPreferNoText]">
      <Style Selector="^:noicon /template/ commonControls|IconRenderer#PART_Icon">
        <Setter Property="Width" Value="0" />
      </Style>
      <Style Selector="^ /template/ StackPanel#PART_Layout">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>
    </Style>

    <Style Selector="^[TextPlacement=Down]">
      <Style Selector="^:noicon /template/ commonControls|IconRenderer#PART_Icon">
        <Setter Property="Height" Value="0" />
      </Style>
      <Style Selector="^ /template/ StackPanel#PART_Layout">
        <Setter Property="Orientation" Value="Vertical" />
      </Style>
    </Style>

    <Style Selector="^[TextPlacement=NoText]">
      <Style Selector="^ /template/ AccessText#PART_Text">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </Style>

    <Style Selector="^[TextPlacement=RightPreferNoText]">
      <Style Selector="^ /template/ AccessText#PART_Text">
        <Setter Property="IsVisible" Value="False" />
      </Style>

      <Style Selector="^[PreferText=True]">
        <Style Selector="^ /template/ AccessText#PART_Text">
          <Setter Property="IsVisible" Value="True" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_Border">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="^:pressed  /template/ Border#PART_Border">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="^[IsToggleButton=true]">
      <Style Selector="^:checked">
        <Style Selector="^ /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
          <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
          <Setter Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
          <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
          <Setter Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_Border">
          <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
          <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
          <Setter Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
        </Style>

        <Style Selector="^ /template/ commonControls|IconRenderer#PART_Icon">
          <Setter Property="IconStyle" Value="Normal" />
        </Style>
      </Style>
    </Style>

    <Style Selector="^">
      <Style Selector="^ /template/ Path#PART_FlyoutArrow">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </Style>
    <Style Selector="^:has-flyout">
      <Style Selector="^ /template/ Path#PART_FlyoutArrow">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
    <Style Selector="^:flyout-open">
      <Style Selector="^:pressed /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
      </Style>

      <Style Selector="^ /template/ commonControls|IconRenderer#PART_Icon">
        <Setter Property="IconStyle" Value="Normal" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
      <Style Selector="^ /template/ commonControls|IconRenderer#PART_Icon">
        <Setter Property="IconStyle" Value="Disabled" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
