src/Classic.Avalonia.Theme/Styles/Calendar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type Calendar}"
                TargetType="Calendar">
    <!--<Setter Property="Focusable" Value="False" />-->
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Background" Value="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush" Value="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"/>
    <Setter Property="HeaderBackground" Value="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Name="PART_Root"
                    HorizontalAlignment="Center"
                    ClipToBounds="True">
          <CalendarItem Name="PART_CalendarItem"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HeaderBackground="{TemplateBinding HeaderBackground}" />
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
