src/Classic.Avalonia.Theme/Styles/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    x:ClassModifier="internal">
  <FocusAdornerTemplate x:Key="ListBoxItemHighContrastFocusVisual">
    <Rectangle Margin="0,1,0,1"
               StrokeThickness="1"
               Stroke="{DynamicResource {x:Static classic:SystemColors.HighlightTextBrushKey}}"
               StrokeDashArray="1,2"/>
  </FocusAdornerTemplate>

  <ControlTheme x:Key="{x:Type ListBoxItem}"
                TargetType="ListBoxItem">
    <Setter Property="Background"
            Value="Transparent"/>
    <Setter Property="Padding"
            Value="2,0,0,0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
          <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled">
      <Setter Property="Foreground"
              Value="{DynamicResource {x:Static classic:SystemColors.GrayTextBrushKey}}"/>
    </Style>

    <Style Selector="^:selected">
      <Setter Property="Foreground"
              Value="{DynamicResource {x:Static classic:SystemColors.HighlightTextBrushKey}}"/>
      <Style Selector="^ /template/ Border#Bd">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static classic:SystemColors.HighlightBrushKey}}"/>
      </Style>

      <Style Selector="^:not(:focus-within)">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static classic:SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
        <Style Selector="^ /template/ Border#Bd">
          <Setter Property="Background"
                  Value="{DynamicResource {x:Static classic:SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        </Style>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
