src/Classic.Avalonia.Theme/Styles/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type ListBox}"
                TargetType="ListBox">

    <Setter Property="Background"
            Value="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static common:SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="BorderBrush"
            Value="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"/>
    <Setter Property="BorderThickness"
            Value="2"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto"/>
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="VerticalAlignment"
            Value="Stretch"/>

    <Setter Property="Template">
      <ControlTemplate>
              <classic:ClassicBorderDecorator Name="Bd"
                                            BorderStyle="Sunken"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                      <ScrollViewer Name="PART_ScrollViewer"
                                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                    BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                    IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                    VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                                    HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                                    Padding="{TemplateBinding Padding}"
                                    Focusable="false">
                              <ItemsPresenter Name="PART_ItemsPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              ItemsPanel="{TemplateBinding ItemsPanel}" />
                      </ScrollViewer>
              </classic:ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled /template/ classic|ClassicBorderDecorator#Bd">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="FlatListBox" BasedOn="{StaticResource {x:Type ListBox}}"
                TargetType="ListBox">

          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="{DynamicResource {x:Static common:SystemColors.WindowFrameBrushKey}}" />

  </ControlTheme>
</ResourceDictionary>
