src/Classic.Avalonia.Theme/Styles/ManagedFileChooser.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="using:Avalonia.Dialogs"
                    xmlns:internal="using:Avalonia.Dialogs.Internal"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:utils="clr-namespace:Classic.Avalonia.Theme.Utils"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <dialogs:ManagedFileChooser Width="555" Height="384"/>
  </Design.PreviewWith>
  <DrawingGroup x:Key="LevelUp">
    <GeometryDrawing Brush="Black"  Geometry="M 0 4 L 1 4 L 1 3 L 2 3 L 2 2 L 7 2 L 7 3 L 8 3 L 8 4 L 14 4 L 14 5 L 15 5 L 15 15 L 0 15 " />
    <GeometryDrawing Brush="Black"  Geometry="M 0 4 L 14 4 L 14 5 L 0 5 z" />
    <GeometryDrawing Brush="#FFFFA4"  Geometry="M 2 3 L 7 3 L 7 4 L 2 4 Z" />
    <GeometryDrawing Brush="#FFFFA4"  Geometry="M 1 5 L 14 5 L 14 14 L 1 14 " />
    <GeometryDrawing Brush="Black" Geometry="M 5 6 L 6 6 L 6 7 L 7 7 L 7 8 L 8 8 L 8 9 L 6 9 L 6 11 L 11 11 L 11 12 L 5 12 L 5 9 L 3 9 L 3 8 L 4 8 L 4 7 L 5 7 Z" />
  </DrawingGroup>
  <DrawingGroup x:Key="Refresh">
    <GeometryDrawing Brush="Black" Geometry="M 2 7 L 3 7 L 3 6 L 4 6 L 4 5 L 5 5 L 5 4 L 6 4 L 6 3 L 7 3 L 7 6 L 14 6 L 14 10 L 7 10 L 7 13 L 6 13 L 6 12 L 5 12 L 5 11 L 4 11 L 4 10 L 3 10 L 3 9 L 2 9 L 2 7 z" />
    <GeometryDrawing Brush="#00FFFE" Geometry="M 3 7 L 4 7 L 4 6 L 5 6 L 5 5 L 6 5 L 6 7 L 13 7 L 13 9 L 6 9 L 6 11 L 5 11 L 5 10 L 4 10 L 4 9 L 3 9 z" />
  </DrawingGroup>
  <internal:ResourceSelectorConverter x:Key="Icons">
    <DrawingGroup x:Key="Icon_Folder">
      <GeometryDrawing Brush="Black"  Geometry="M 0 4 L 1 4 L 1 3 L 2 3 L 2 2 L 7 2 L 7 3 L 8 3 L 8 4 L 14 4 L 14 5 L 15 5 L 15 15 L 0 15 " />
      <GeometryDrawing Brush="Black"  Geometry="M 0 4 L 14 4 L 14 5 L 0 5 z" />
      <GeometryDrawing Brush="#FFFFA4"  Geometry="M 2 3 L 7 3 L 7 4 L 2 4 Z" />
      <GeometryDrawing Brush="#FFFFA4"  Geometry="M 1 5 L 14 5 L 14 14 L 1 14 " />
    </DrawingGroup>
    <DrawingGroup x:Key="Icon_File">
      <GeometryDrawing Brush="Black"  Geometry="M 2 1 L 10 1 L 10 2 L 11 2 L 11 3 L 12 3 L 12 4 L 13 4 L 13 14 L 2 14 Z " />
      <GeometryDrawing Brush="White"  Geometry="M 3 2 L 9 2 L 9 5 L 12 5 L 12 13 L 3 13 Z " />
      <GeometryDrawing Brush="White"  Geometry="M 10 3 L 10 3 L 11 3 L 11 4 L 10 4 Z" />
    </DrawingGroup>
    <DrawingGroup x:Key="Icon_Volume">
      <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
      <GeometryDrawing Brush="#FFF6F6F6"
                       Geometry="F1M0,12L0,6.5C0,5.122,1.122,4,2.5,4L13.5,4C14.879,4,16,5.122,16,6.5L16,12z" />
      <GeometryDrawing Brush="#FFEFEFF0"
                       Geometry="F1M13,8L12,8 12,7 13,7z M11,8L10,8 10,7 11,7z M13.5,6L2.5,6C2.224,6,2,6.224,2,6.5L2,10 14,10 14,6.5C14,6.224,13.775,6,13.5,6" />
      <GeometryDrawing Brush="#FF424242"
                       Geometry="F1M13,7L12,7 12,8 13,8z M11,7L10,7 10,8 11,8z M2,10L14,10 14,6.5C14,6.224,13.775,6,13.5,6L2.5,6C2.224,6,2,6.224,2,6.5z M15,11L1,11 1,6.5C1,5.673,1.673,5,2.5,5L13.5,5C14.327,5,15,5.673,15,6.5z" />
    </DrawingGroup>
  </internal:ResourceSelectorConverter>

  <ControlTheme x:Key="QuickLinkItemTheme" TargetType="ListBoxItem">
    <Setter Property="Template">
      <ControlTemplate>
        <classic:ClassicBorderDecorator
          BorderThickness="1">
          <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </classic:ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ classic|ClassicBorderDecorator">
      <Setter Property="BorderStyle" Value="None" />
    </Style>
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ classic|ClassicBorderDecorator">
        <Setter Property="BorderStyle" Value="ThinHighContrastRaised" />
      </Style>
    </Style>
    <Style Selector="^:selected">
      <Style Selector="^ /template/ classic|ClassicBorderDecorator">
        <Setter Property="BorderStyle" Value="ThinHighContrastPressed" />
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type dialogs:ManagedFileChooser}"
                TargetType="dialogs:ManagedFileChooser">
    <Setter Property="Template">
      <ControlTemplate x:DataType="internal:ManagedFileChooserViewModel">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}"
                utils:FontUtils.FontAliasing="{DynamicResource {x:Static common:SystemParameters.FontAliasingKey}}">
          <DockPanel Margin="5">
            <DockPanel Margin="0,0,75,5"
                       DockPanel.Dock="Top">
              <TextBlock TextAlignment="Right" VerticalAlignment="Center" Width="87" Margin="0,0,6,0" Text="{DynamicResource StringManagedFileChooserSearchInText}" />
              <internal:ChildFitter Width="{Binding ElementName=Location, Path=Bounds.Height}"
                                    DockPanel.Dock="Right">
                <Button Command="{Binding GoUp}">
                  <Image Stretch="None">
                    <DrawingImage Drawing="{StaticResource LevelUp}" />
                  </Image>
                </Button>
              </internal:ChildFitter>
              <internal:ChildFitter Width="{Binding ElementName=Location, Path=Bounds.Height}"
                                    DockPanel.Dock="Right">
                <Button Command="{Binding Refresh}">
                  <Image Stretch="None">
                    <DrawingImage Drawing="{StaticResource Refresh}" />
                  </Image>
                </Button>
              </internal:ChildFitter>
              <TextBox x:Name="Location"
                       Margin="0,0,5,0"
                       Text="{Binding Location}">
                <TextBox.KeyBindings>
                  <KeyBinding Command="{Binding EnterPressed}"
                              Gesture="Enter" />
                </TextBox.KeyBindings>
              </TextBox>
            </DockPanel>

            <classic:ClassicBorderDecorator
              Width="87"
              Margin="0,0,6,0"
              BorderThickness="2"
              BorderStyle="Sunken"
              Background="{DynamicResource {x:Static common:SystemColors.ControlDarkBrushKey}}"
              DockPanel.Dock="Left">
              <ListBox x:Name="PART_QuickLinks"
                       BorderThickness="0"
                       Focusable="False"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       ItemContainerTheme="{StaticResource QuickLinkItemTheme}"
                       ItemsSource="{Binding QuickLinks}"
                       SelectedIndex="{Binding QuickLinksSelectedIndex}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Background="Transparent"
                                Orientation="Vertical">
                      <Image Width="48"
                             Height="48">
                        <DrawingImage Drawing="{Binding IconKey, Converter={StaticResource Icons}}" />
                      </Image>
                      <TextBlock TextAlignment="Center" Foreground="{DynamicResource {x:Static common:SystemColors.HighlightTextBrushKey}}" Text="{Binding DisplayName}" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </classic:ClassicBorderDecorator>

            <DockPanel DockPanel.Dock="Bottom">
              <StackPanel HorizontalAlignment="Right"
                          Orientation="Vertical"
                          DockPanel.Dock="Right"
                          Margin="32,0,0,0"
                          Spacing="4">
                <Button Command="{Binding Ok}" MinWidth="60" Content="{DynamicResource StringManagedFileChooserOkText}" />
                <Button Command="{Binding Cancel}" MinWidth="60" Content="{DynamicResource StringManagedFileChooserCancelText}" />
              </StackPanel>

              <DockPanel Margin="0,5,0,0"
                         DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding ShowHiddenFiles}">
                    <TextBlock Text="{DynamicResource StringManagedFileChooserShowHiddenFilesText}" />
                  </CheckBox>
                </StackPanel>
              </DockPanel>

              <Grid RowDefinitions="*,6,*" ColumnDefinitions="Auto,5,*">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource StringManagedFileChooserFileNameWatermark}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{DynamicResource StringManagedFileChooserExtensionWatermark}"></TextBlock>

                <ComboBox Grid.Column="2" Grid.Row="2"
                          IsVisible="{Binding ShowFilters}"
                          ItemsSource="{Binding Filters}"
                          SelectedItem="{Binding SelectedFilter}" />

                <TextBox Grid.Column="2" Grid.Row="0"
                         IsVisible="{Binding !SelectingFolder}"
                         Text="{Binding FileName}" />
              </Grid>

            </DockPanel>

            <classic:ClassicBorderDecorator BorderThickness="2"
                                            Margin="0,0,0,6"
                                            Background="{DynamicResource {x:Static common:SystemColors.WindowBrushKey}}"
                                            BorderStyle="Sunken">
              <DockPanel Grid.IsSharedSizeScope="True" ClipToBounds="True">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DockPanel.Dock="Top">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="200" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="1" SharedSizeGroup="Splitter" />
                    <ColumnDefinition Width="200" SharedSizeGroup="Modified" />
                    <ColumnDefinition Width="1" SharedSizeGroup="Splitter" />
                    <ColumnDefinition Width="150" SharedSizeGroup="Type" />
                    <ColumnDefinition Width="1" SharedSizeGroup="Splitter" />
                    <ColumnDefinition Width="200" SharedSizeGroup="Size" />
                    <ColumnDefinition Width="1" SharedSizeGroup="Splitter" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <classic:ClassicBorderDecorator Grid.Column="0" Grid.ColumnSpan="2"
                                                  BorderThickness="3"
                                                  Background="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}">
                    <TextBlock Text="{DynamicResource StringManagedFileChooserNameColumn}" />
                  </classic:ClassicBorderDecorator>
                  <GridSplitter Grid.Column="2"
                                ResizeDirection="Columns"
                                Background="Transparent" />
                  <classic:ClassicBorderDecorator Grid.Column="3"
                                                  BorderThickness="3"
                                                  Background="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}">
                    <TextBlock Text="{DynamicResource StringManagedFileChooserDateModifiedColumn}" />
                  </classic:ClassicBorderDecorator>
                  <GridSplitter Grid.Column="4"
                                ResizeDirection="Columns"
                                Background="Transparent" />
                  <classic:ClassicBorderDecorator Grid.Column="5"
                                                  BorderThickness="3"
                                                  Background="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}">
                    <TextBlock Text="{DynamicResource StringManagedFileChooserTypeColumn}" />
                  </classic:ClassicBorderDecorator>
                  <GridSplitter Grid.Column="6" ResizeDirection="Columns"
                                Background="Transparent" />
                  <classic:ClassicBorderDecorator Grid.Column="7"
                                                  BorderThickness="3"
                                                  Background="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}">
                    <TextBlock Text="{DynamicResource StringManagedFileChooserSizeColumn}" />
                  </classic:ClassicBorderDecorator>
                  <GridSplitter Grid.Column="8"
                                ResizeDirection="Columns"
                                Background="Transparent" />
                  <classic:ClassicBorderDecorator Grid.Column="9"
                                                  BorderThickness="3"
                                                  Background="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}" />
                </Grid>
                <ListBox x:Name="PART_Files"
                         Margin="0,5"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         ItemsSource="{Binding Items}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItems="{Binding SelectedItems}"
                         SelectionMode="{Binding SelectionMode}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition SharedSizeGroup="Icon" />
                          <ColumnDefinition SharedSizeGroup="Name" />
                          <ColumnDefinition SharedSizeGroup="Splitter" />
                          <ColumnDefinition SharedSizeGroup="Modified" />
                          <ColumnDefinition SharedSizeGroup="Splitter" />
                          <ColumnDefinition SharedSizeGroup="Type" />
                          <ColumnDefinition SharedSizeGroup="Splitter" />
                          <ColumnDefinition SharedSizeGroup="Size" />
                          <ColumnDefinition SharedSizeGroup="Splitter" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Stretch="None">
                          <DrawingImage Drawing="{Binding IconKey, Converter={StaticResource Icons}}" />
                        </Image>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DisplayName}" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding Modified}" />
                        <TextBlock Grid.Column="5"
                                   Text="{Binding Type}" />
                        <TextBlock Grid.Column="7" HorizontalAlignment="Right">
                          <TextBlock.Text>
                            <Binding Path="Size">
                              <Binding.Converter>
                                <internal:FileSizeStringConverter />
                              </Binding.Converter>
                            </Binding>
                          </TextBlock.Text>
                        </TextBlock>
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </DockPanel>
            </classic:ClassicBorderDecorator>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type dialogs:ManagedFileChooserOverwritePrompt}" TargetType="dialogs:ManagedFileChooserOverwritePrompt">
    <Setter Property="MinWidth" Value="270" />
    <Setter Property="MaxWidth" Value="400" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <StackPanel Spacing="10">
            <TextBlock TextWrapping="Wrap">
              <TextBlock.Text>
                <MultiBinding>
                  <MultiBinding.Converter>
                    <converters:StringFormatConverter />
                  </MultiBinding.Converter>
                  <DynamicResource ResourceKey="StringManagedFileChooserOverwritePromptFileAlreadyExistsText"/>
                  <Binding Path ="FileName" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>            
            <StackPanel HorizontalAlignment="Right"
                        Spacing="10"
                        Orientation="Horizontal">
              <Button Classes="accent" Content="{DynamicResource StringManagedFileChooserOverwritePromptConfirmText}"
                      MinWidth="80"
                      HorizontalContentAlignment="Center"
                      IsDefault="True"
                      Command="{Binding Confirm, RelativeSource={RelativeSource TemplatedParent}}" />
              <Button Content="{DynamicResource StringManagedFileChooserOverwritePromptCancelText}"
                      MinWidth="80"
                      IsCancel="True"
                      HorizontalContentAlignment="Center"
                      Command="{Binding Cancel, RelativeSource={RelativeSource TemplatedParent}}"  />
            </StackPanel>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
