src/Classic.Avalonia.Theme/Styles/MenuFlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}"
                TargetType="MenuFlyoutPresenter">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <ControlTemplate>
        <classic:ClassicBorderDecorator Name="LayoutRoot"
                                      BorderStyle="AltRaised"
                                      Background="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}"
                                      BorderBrush="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"
                                      BorderThickness="2">
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        Theme="{StaticResource SimpleMenuScrollViewer}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Margin="{TemplateBinding Padding}"
                            Grid.IsSharedSizeScope="True"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue" />
          </ScrollViewer>
        </classic:ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
