src/Classic.Avalonia.Theme/Styles/Separator.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type Separator}"
                TargetType="Separator">
    <Setter Property="MinHeight"
            Value="2"/>
    <Setter Property="MinWidth"
            Value="2"/>
    <Setter Property="Margin"
            Value="0,2,0,2"/>
    <Setter Property="Focusable"
            Value="False"/>
    <Setter Property="Height" Value="2" />
    <Setter Property="Template">
      <ControlTemplate>
        <classic:ClassicBorderDecorator BorderThickness="1"
                                        BorderBrush="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"
                                        BorderStyle="HorizontalLine" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>


<ControlTheme x:Key="VerticalSeparator"
              TargetType="Separator">
        <Setter Property="MinHeight"
                Value="2"/>
        <Setter Property="MinWidth"
                Value="2"/>
        <Setter Property="Margin"
                Value="2,0,2,0"/>
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Width" Value="2" />
        <Setter Property="Template">
                <ControlTemplate>
                        <classic:ClassicBorderDecorator BorderThickness="1"
                                                        BorderBrush="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"
                                                        BorderStyle="VerticalLine" />
                </ControlTemplate>
        </Setter>
</ControlTheme>

</ResourceDictionary>
