src/Classic.Avalonia.Theme/Styles/SplitButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    x:ClassModifier="internal">

  <!-- This style is based on the Fluent v1 style. -->

  <Design.PreviewWith>
    <Border Padding="20">
      <SplitButton Content="Abde" />
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="SplitButtonPrimaryButtonSize">24</x:Double>
  <x:Double x:Key="SplitButtonSecondaryButtonSize">24</x:Double>
  <x:Double x:Key="SplitButtonSeparatorWidth">1</x:Double>
  <x:Double x:Key="SplitButtonMinHeight">24</x:Double>
  <Thickness x:Key="SplitButtonBorderThemeThickness">1</Thickness>

  <converters:MarginMultiplierConverter x:Key="PrimaryButtonBorderMultiplier" Left="True" Top="True" Bottom="True" Right="True"
                                        Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SecondaryButtonBorderMultiplier" Right="True" Top="True" Left="True" Bottom="True"
                                        Indent="1" />
  <converters:MarginMultiplierConverter x:Key="SeparatorBorderMultiplier" Top="True" Bottom="True" Indent="1" />
  
  <ControlTheme x:Key="SimpleSplitButtonComponent" TargetType="Button">
    <Setter Property="Template">
      <ControlTemplate>
        <classic:ClassicBorderDecorator Name="PART_Border"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
          <ContentPresenter x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </classic:ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ classic|ClassicBorderDecorator#PART_Border">
      <Setter Property="BorderStyle" Value="None" />
    </Style>

    <Style Selector="^[Tag=pointerover] /template/ classic|ClassicBorderDecorator#PART_Border">
      <Setter Property="BorderStyle" Value="ThinRaised" />
    </Style>

    <Style Selector="^:pressed /template/ classic|ClassicBorderDecorator#PART_Border">
      <Setter Property="BorderStyle" Value="ThinPressed" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background">
        <SolidColorBrush Color="{DynamicResource ThemeControlMidColor}"
                         Opacity="{DynamicResource ThemeDisabledOpacity}" />
      </Setter>
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowColor}" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
    </Style>

    <Style Selector="^[Tag=flyout-open] /template/ classic|ClassicBorderDecorator#PART_Border">
      <Setter Property="BorderStyle" Value="ThinPressed" />
    </Style>

    <Style Selector="^[Tag=checked]">
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
      </Style>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
      </Style>

      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
      </Style>

      <Style Selector="^:disabled /template/ ContentPresenter">
        <Setter Property="Background">
          <SolidColorBrush Color="{DynamicResource ThemeControlHighColor}"
                           Opacity="{DynamicResource ThemeDisabledOpacity}" />
        </Setter>
        <Setter Property="BorderBrush">
          <SolidColorBrush Color="{DynamicResource ThemeControlMidColor}"
                           Opacity="{DynamicResource ThemeDisabledOpacity}" />
        </Setter>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ThemeForegroundColor}" />
      </Style>
    </Style>

    <Style Selector="^[Tag=checked-flyout-open] /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeBorderHighColor}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighColor}" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
    <Setter Property="Background" Value="{DynamicResource {x:Static common:SystemColors.ControlBrushKey}}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static common:SystemColors.WindowTextBrushKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowColor}" />
    <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
    <Setter Property="MinHeight" Value="{DynamicResource SplitButtonMinHeight}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button x:Name="PART_PrimaryButton"
                  Grid.Column="0"
                  Theme="{StaticResource SimpleSplitButtonComponent}"
                  MinWidth="{DynamicResource SplitButtonPrimaryButtonSize}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource PrimaryButtonBorderMultiplier}}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Command="{TemplateBinding Command}"
                  CommandParameter="{TemplateBinding CommandParameter}"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Padding="{TemplateBinding Padding}"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False" />

          <Button x:Name="PART_SecondaryButton"
                  Grid.Column="1"
                  Theme="{StaticResource SimpleSplitButtonComponent}"
                  MinWidth="{DynamicResource SplitButtonSecondaryButtonSize}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Foreground="{TemplateBinding Foreground}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderMultiplier}}"
                  Padding="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False">
            <Path Width="8"
                  Height="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 9 0 L 4.5 4.5 z"
                  Fill="{DynamicResource ThemeForegroundBrush}"
                  Stretch="Uniform" />
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ Button">
      <Setter Property="Tag" Value="pointerover" />
    </Style>

    <Style Selector="^:flyout-open /template/ Button">
      <Setter Property="Tag" Value="flyout-open" />
    </Style>

    <Style Selector="^:checked /template/ Button">
      <Setter Property="Tag" Value="checked" />
    </Style>

    <Style Selector="^:checked:flyout-open /template/ Button">
      <Setter Property="Tag" Value="checked-flyout-open" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
