src/Classic.Avalonia.Theme/Styles/ToolBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.CommonControls.Avalonia"
        xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
        xmlns:classic="clr-namespace:Classic.Avalonia.Theme">

    <Styles.Resources>
        <ControlTheme x:Key="ChevronButtonTheme" TargetType="Button" BasedOn="{StaticResource FlatButton}">

        </ControlTheme>

        <!-- <ControlTheme x:Key="{x:Type controls:ToolbarItemsControl}" TargetType="controls:ToolbarItemsControl"> -->
        <!--     <Setter Property="Template"> -->
        <!--         <ControlTemplate> -->
        <!--             <Border Background="{TemplateBinding Background}" -->
        <!--                     BorderBrush="{TemplateBinding BorderBrush}" -->
        <!--                     BorderThickness="{TemplateBinding BorderThickness}" -->
        <!--                     CornerRadius="{TemplateBinding CornerRadius}" -->
        <!--                     Padding="{TemplateBinding Padding}"> -->
        <!--                 <DockPanel> -->
        <!--                     ~1~ ToolbarPanel here so that the button get proper style @1@ -->
        <!--                     <ToolbarPanel ClipToBounds="{TemplateBinding ClipToBounds}" DockPanel.Dock="Right"> -->
        <!--                         <Button ToolTip.Tip="Expand toolbar" IsVisible="{TemplateBinding IsOverflow}"> -->
        <!--                             <Button.Content> -->
        <!--                                 <Path Width="20" Height="20" Data="M3,10L8.782,10L3.282,4.5L5.5,4.5L11,10L5.5,15.5L3.282,15.5L8.782,10L3,10Z M9,10L14.782,10L9.282,4.5L11.5,4.5L17,10L11.5,15.5L9.282,15.5L14.782,10L9,10Z" -->
        <!--                                       Fill="{DynamicResource SystemControlForegroundBaseHighBrush}" -->
        <!--                                       StrokeThickness="0" -->
        <!--                                       Opacity="0.7" /> -->
        <!--                             </Button.Content> -->
        <!--                             <Button.Flyout> -->
        <!--                                 <Flyout> -->
        <!--                                     <controls:ToolbarPanel WrapOnOverflow="True" Name="OverflowPanel" /> -->
        <!--                                 </Flyout> -->
        <!--                             </Button.Flyout> -->
        <!--                         </Button> -->
        <!--                     </ToolbarPanel> -->
        <!--                     <ItemsPresenter Name="PART_ItemsPresenter"> -->
        <!--                         <ItemsPresenter.ItemsPanel> -->
        <!--                             <ItemsPanelTemplate> -->
        <!--                                 <controls:ToolbarPanel Background="Transparent" ClipToBounds="{TemplateBinding ClipToBounds}" IsOverflow="{Binding IsOverflow, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}" OutOfBoundsPanel="{Binding #OverflowPanel}" /> -->
        <!--                             </ItemsPanelTemplate> -->
        <!--                         </ItemsPresenter.ItemsPanel> -->
        <!--                     </ItemsPresenter> -->
        <!--                 </DockPanel> -->
        <!-- -->
        <!--             </Border> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter> -->
        <!-- </ControlTheme> -->


        <ControlTheme x:Key="{x:Type commonControls:ToolBar}" TargetType="commonControls:ToolBar">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static classic:SystemColors.ControlBrushKey}}"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel Background="{TemplateBinding Background}">
                        <!-- ToolbarPanel here so that the button get proper style -->
                        <commonControls:ToolbarPanel DockPanel.Dock="Right" Spacing="0">
                            <Button ToolTip.Tip="Expand toolbar"
                                    Width="11"
                                    Padding="0"
                                    Theme="{StaticResource ChevronButtonTheme}"
                                    IsVisible="{TemplateBinding IsOverflow}">
                                <Button.Content>
                                    <Path Width="4"
                                          Height="5"
                                          Margin="-4,0,0,0"
                                          Data="M 4 0 L 6 0 L 6 1 L 7 1 L 7 2 L 8 2 L 8 3 L 7 3 L 7 4 L 6 4 L 6 5 L 4 5 L 4 4 L 5 4 L 5 3 L 6 3 L 6 2 L 5 2 L 5 1 L 4 1 z M 0 0 L 2 0 L 2 1 L 3 1 L 3 2 L 4 2 L 4 3 L 3 3 L 3 4 L 2 4 L 2 5 L 0 5 L 0 4 L 1 4 L 1 3 L 2 3 L 2 2 L 1 2 L 1 1 L 0 1 z"
                                          Fill="{DynamicResource {x:Static classic:SystemColors.ControlTextBrushKey}}" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <commonControls:ToolbarPanel WrapOnOverflow="True" Name="OverflowPanel" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </commonControls:ToolbarPanel>
                        <commonControls:ToolbarPanel Spacing="0" x:Name="PART_Panel" ClipToBounds="True" IsOverflow="{Binding IsOverflow, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}" OutOfBoundsPanel="{Binding #OverflowPanel}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <!-- <Style Selector="controls|ToolbarItemsControl FlyoutPresenter"> -->
    <!--     <Setter Property="Padding" Value="0" /> -->
    <!--     <Setter Property="MinWidth" Value="0" /> -->
    <!--     <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="ToolbarItemsControl > ContentPresenter"> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Left" /> -->
    <!-- </Style> -->

    <Style Selector="commonControls|ToolBar FlyoutPresenter">
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="{DynamicResource {x:Static classic:SystemColors.ControlBrushKey}}" />
    </Style>
    <Style Selector="commonControls|ToolbarPanel > Separator">
        <Setter Property="Theme" Value="{DynamicResource VerticalSeparator}" />
    </Style>
    <Style Selector="commonControls|ToolBar Label">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="commonControls|ToolBar :is(Button)">
        <!-- <Setter Property="HorizontalAlignment" Value="Left" /> -->
        <!-- <Setter Property="Theme" Value="{DynamicResource FlatButton}" /> -->
        <!-- <Setter Property="Padding" Value="2" /> -->
        <!-- <Setter Property="Width" Value="23" /> -->
        <!-- <Setter Property="Height" Value="22" /> -->
        <Setter Property="Focusable" Value="False" /> <!-- Toolbar buttons were not focusable on old Windows, but it was mainly because all toolbar commands should be accessible via menus -->
    </Style>

    <Style Selector="commonControls|ToolBar[Size=Small] commonControls|ToolBarButton">
        <Setter Property="Size" Value="Small" />
    </Style>
    <Style Selector="commonControls|ToolBar[Size=Large] commonControls|ToolBarButton">
        <Setter Property="Size" Value="Large" />
    </Style>
    <Style Selector="commonControls|ToolBar[TextPlacement=Right] commonControls|ToolBarButton">
        <Setter Property="TextPlacement" Value="Right" />
    </Style>
    <Style Selector="commonControls|ToolBar[TextPlacement=RightPreferNoText] commonControls|ToolBarButton">
        <Setter Property="TextPlacement" Value="RightPreferNoText" />
    </Style>
    <Style Selector="commonControls|ToolBar[TextPlacement=Down] commonControls|ToolBarButton">
        <Setter Property="TextPlacement" Value="Down" />
    </Style>
    <Style Selector="commonControls|ToolBar[TextPlacement=NoText] commonControls|ToolBarButton">
        <Setter Property="TextPlacement" Value="NoText" />
    </Style>
    <Style Selector="commonControls|ToolBar[GrayscaleIcons=True] commonControls|ToolBarButton">
        <Setter Property="GrayscaleIcon" Value="True" />
    </Style>
</Styles>
