src/Classic.Avalonia.Theme/Styles/TreeView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classic="clr-namespace:Classic.Avalonia.Theme"
                    x:ClassModifier="internal">
<Design.PreviewWith>
        <TreeView>
                <TreeViewItem Header="Root" IsExpanded="True">
                        <TreeViewItem Header="Item 1" />
                        <TreeViewItem Header="Item 2" />
                        <TreeViewItem Header="Item 3">
                                <TreeViewItem Header="More items" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 4" />
                </TreeViewItem>
        </TreeView>
</Design.PreviewWith>
<ControlTheme x:Key="{x:Type TreeView}"
                      TargetType="TreeView">
    <Setter Property="Background"
            Value="{DynamicResource {x:Static classic:SystemColors.WindowBrushKey}}"/>
    <Setter Property="BorderBrush"
            Value="{x:Static classic:ClassicBorderDecorator.ClassicBorderBrush}"/>
    <Setter Property="BorderThickness"
            Value="2"/>
    <Setter Property="Padding"
            Value="1"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static classic:SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled"
            Value="True" />
    <!-- <Setter Property="VerticalContentAlignment" -->
    <!--         Value="Center"/>    -->

    <Setter Property="Template">
      <ControlTemplate>
              <classic:ClassicBorderDecorator BorderStyle="Sunken"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                      <ScrollViewer Name="_tv_scrollviewer_"
                                    Background="{TemplateBinding Background}"
                                    Focusable="false"
                                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                    BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                    IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                    Padding="{TemplateBinding Padding}">
                              <ItemsPresenter Name="PART_ItemsPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              ItemsPanel="{TemplateBinding ItemsPanel}" />
                      </ScrollViewer>
      </classic:ClassicBorderDecorator>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
