src/Classic.Avalonia.Theme.ColorPicker/Classic.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.ColorPicker"
        xmlns:converters1="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard">

    <Styles.Resources>
        <ResourceDictionary>
            <globalization:NumberFormatInfo x:Key="ColorViewComponentNumberFormat" NumberDecimalDigits="0" />
            <converters:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />
            <converters:DoNothingForNullConverter x:Key="DoNothingForNullConverter" />
            <converters:ToBrushConverter x:Key="ColorToBrushConverter" />
            <!-- Shared Resources -->
            <VisualBrush x:Key="ColorControlCheckeredBackgroundBrush"
                         TileMode="Tile"
                         Stretch="Uniform"
                         DestinationRect="0,0,8,8">
              <VisualBrush.Visual>
                <Image Width="8" Height="8">
                  <Image.Source>
                    <DrawingImage>
                      <DrawingImage.Drawing>
                        <DrawingGroup>
                          <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z"
                                           Brush="Transparent" />
                          <GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z"
                                           Brush="#19808080" />
                        </DrawingGroup>
                      </DrawingImage.Drawing>
                    </DrawingImage>
                  </Image.Source>
                </Image>
              </VisualBrush.Visual>
            </VisualBrush>

            <!-- TODO: Enable the commented-out resources below once Avalonia supports extending light/dark resource dictionaries -->
            <SolidColorBrush x:Key="ColorControlLightSelectorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ColorControlDarkSelectorBrush" Color="#E4000000" />
            <!--<DynamicResource x:Key="ColorControlDefaultSelectorBrush" ResourceKey="SystemControlForegroundBaseHighBrush" />-->
            <SolidColorBrush x:Key="ColorViewContentBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ColorViewContentBorderBrush" Color="Transparent" />
            <!--<DynamicResource x:Key="ColorViewTabBackgroundBrush" ResourceKey="SystemControlBackgroundBaseLowBrush" />-->
            <SolidColorBrush x:Key="ColorViewTabBorderBrush" Color="Transparent" />

            <!-- Shared Converters -->
            <converters1:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converters:ToBrushConverter x:Key="ToBrushConverter" />

            <ResourceDictionary.MergedDictionaries>

                <!-- Primitives -->
                <MergeResourceInclude Source="avares://Classic.Avalonia.Theme.ColorPicker/ColorPreviewer.axaml" />
                <MergeResourceInclude Source="avares://Classic.Avalonia.Theme.ColorPicker/ColorSlider.axaml" />
                <MergeResourceInclude Source="avares://Classic.Avalonia.Theme.ColorPicker/ColorSpectrum.axaml" />

                <!-- Controls -->
                <MergeResourceInclude Source="avares://Classic.Avalonia.Theme.ColorPicker/ColorPicker.axaml" />
                <MergeResourceInclude Source="avares://Classic.Avalonia.Theme.ColorPicker/ColorView.axaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
