src/Classic.Avalonia.Theme.ColorPicker/ColorSpectrum.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Avalonia.Controls"
                    x:ClassModifier="internal">

  <Design.PreviewWith>
    <ColorSpectrum Width="400" Height="100" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ColorSpectrum}"
                TargetType="ColorSpectrum">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ColorSpectrum}">
          <Panel x:Name="PART_LayoutRoot"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Panel x:Name="PART_SizingPanel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ClipToBounds="True">
              <Rectangle x:Name="PART_SpectrumRectangle"
                         IsHitTestVisible="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:ColorSpectrumShape.Box}}" />
              <Rectangle x:Name="PART_SpectrumOverlayRectangle"
                         IsHitTestVisible="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:ColorSpectrumShape.Box}}" />
              <Ellipse x:Name="PART_SpectrumEllipse"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:ColorSpectrumShape.Ring}}" />
              <Ellipse x:Name="PART_SpectrumOverlayEllipse"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:ColorSpectrumShape.Ring}}" />
              <Canvas x:Name="PART_InputTarget"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <!-- Note: ToolTip.VerticalOffset is for touch devices to keep the tip above fingers -->
                <Panel x:Name="PART_SelectionEllipsePanel"
                       ToolTip.VerticalOffset="-10"
                       ToolTip.Placement="Top">
                  <Ellipse x:Name="FocusEllipse"
                           Margin="-2"
                           StrokeThickness="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                  <Path x:Name="SelectionEllipse"
                    IsHitTestVisible="False"
                    Fill="Black"
                    Data="M 8 0 L 11 0 L 11 5 L 8 5 z M 0 8 L 5 8 L 5 11 L 0 11 Z M 8 14 L 11 14 L 11 19 L 8 19 Z M 14 8 L 19 8 L 19 11 L 14 11 Z" />
                  <ToolTip.Tip>
                    <!-- Set in code-behind -->
                  </ToolTip.Tip>
                </Panel>
              </Canvas>
              <ClassicBorderDecorator BorderThickness="1" BorderStyle="ThinPressed" IsHitTestVisible="False"
                                      IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:ColorSpectrumShape.Box}}" />
              <Ellipse x:Name="BorderEllipse"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:ColorSpectrumShape.Ring}}" />
            </Panel>
          </Panel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <!-- Normal -->
    <!-- Separating this allows easier customization in applications -->
    <Style Selector="^ /template/ Ellipse#BorderEllipse">
      <Setter Property="Stroke" Value="{DynamicResource ThemeBorderLowBrush}" />
      <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <!-- Focus -->
    <Style Selector="^ /template/ Ellipse#FocusEllipse">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:focus-visible /template/ Ellipse#FocusEllipse">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <!-- Selector Size -->
    <Style Selector="^ /template/ Panel#PART_SelectionEllipsePanel">
      <Setter Property="Width" Value="19" />
      <Setter Property="Height" Value="19" />
    </Style>
  </ControlTheme>

</ResourceDictionary>
