src/Classic.Avalonia.Theme.ColorPicker/ColorSlider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <Design.PreviewWith>
    <ColorSlider Height="200" Orientation="Vertical" ColorComponent="Component3" ColorModel="Hsva">

    </ColorSlider>
  </Design.PreviewWith>
  <!-- Note that the Slider thumb should generally follow the overall Slider dimensions.
    Therefore, there are not currently separate resources to control it. -->
  <x:Double x:Key="ColorSliderSize">20</x:Double>
  <x:Double x:Key="ColorSliderTrackSize">20</x:Double>
  <CornerRadius x:Key="ColorSliderCornerRadius">10</CornerRadius>
  <CornerRadius x:Key="ColorSliderTrackCornerRadius">10</CornerRadius>

  <ControlTheme x:Key="ColorSliderThumbTheme"
                TargetType="Thumb">
    <Setter Property="Width" Value="5" />
    <Setter Property="Height" Value="9" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Path Data="M 0 4.5 L 5 0 L 5 9 Z" Fill="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ColorSlider}"
                TargetType="ColorSlider">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{x:Static ClassicBorderDecorator.ClassicBorderBrush}" />

    <Style Selector="^:horizontal">
      <Setter Property="Height" Value="{DynamicResource ColorSliderSize}" />
      <Setter Property="Template">
        <ControlTemplate TargetType="{x:Type ColorSlider}">
          <ClassicBorderDecorator BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderStyle="ThinPressed">
            <Grid Margin="{TemplateBinding Padding}">
              <Border HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Height="{Binding ElementName=PART_Track, Path=Bounds.Height}"
                      Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                      CornerRadius="{DynamicResource ColorSliderTrackCornerRadius}" />
              <Border HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Height="{Binding ElementName=PART_Track, Path=Bounds.Height}"
                      Background="{TemplateBinding Background}"
                      CornerRadius="{DynamicResource ColorSliderTrackCornerRadius}" />
              <Track Name="PART_Track"
                     Height="{DynamicResource ColorSliderTrackSize}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value, Mode=TwoWay}"
                     IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                     Orientation="Horizontal">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.IncreaseButton>
                <Thumb Name="ColorSliderThumb"
                       Theme="{DynamicResource ColorSliderThumbTheme}"
                       Margin="0"
                       Padding="0"
                       DataContext="{TemplateBinding Value}"
                       Height="{TemplateBinding Height}"
                       Width="{TemplateBinding Height}" />
              </Track>
            </Grid>
          </ClassicBorderDecorator>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^:vertical">
      <Setter Property="Template">
        <ControlTemplate TargetType="{x:Type ColorSlider}">
          <Border Padding="0,0,6,0">
            <Panel>
              <Panel ClipToBounds="True"
                     Width="{Binding ElementName=PART_Track, Path=Bounds.Width}">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource ColorControlCheckeredBackgroundBrush}"/>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"/>
                <ClassicBorderDecorator BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        IsHitTestVisible="False"
                                        BorderStyle="Thin" />
              </Panel>

              <Track Name="PART_Track"
                     Grid.Column="0"
                     Width="13"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value, Mode=TwoWay}"
                     IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                     Orientation="Vertical">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.IncreaseButton>
                <Thumb Name="ColorSliderThumb"
                       Theme="{DynamicResource ColorSliderThumbTheme}"
                       Margin="0,0,0,0"
                       Padding="0"
                       DataContext="{TemplateBinding Value}"
                       Height="{TemplateBinding Width}"
                       Width="{TemplateBinding Width}">
                  <Thumb.RenderTransform>
                    <TranslateTransform X="14" />
                  </Thumb.RenderTransform>
                </Thumb>
              </Track>
            </Panel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <!-- Selector/Thumb Color -->
    <Style Selector="^:pointerover /template/ Thumb#ColorSliderThumb">
      <Setter Property="Opacity" Value="0.75" />
    </Style>
    <Style Selector="^:pointerover:dark-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="Opacity" Value="0.7" />
    </Style>
    <Style Selector="^:pointerover:light-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="^:dark-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="BorderBrush" Value="{DynamicResource ColorControlDarkSelectorBrush}" />
    </Style>
    <Style Selector="^:light-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="BorderBrush" Value="{DynamicResource ColorControlLightSelectorBrush}" />
    </Style>

  </ControlTheme>
</ResourceDictionary>
