src/Classic.Avalonia.Theme.ColorPicker/ColorPicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorPicker="clr-namespace:Classic.Avalonia.Theme.ColorPicker"
                    x:ClassModifier="internal">

  <Design.PreviewWith>
    <Border Width="500" Height="500">
      <ColorPicker />
    </Border>
  </Design.PreviewWith>

  <PlacementMode x:Key="ColorPickerFlyoutPlacement">Top</PlacementMode>

  <ControlTheme x:Key="{x:Type ColorPicker}"
                TargetType="ColorPicker">
    <Setter Property="CornerRadius" Value="0" />
    <!-- Alpha position should match CSS (and default slider order) instead of XAML/WinUI -->
    <Setter Property="HexInputAlphaPosition" Value="Trailing" />
    <Setter Property="Height" Value="24" />
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Palette" Value="{x:Static colorPicker:ClassicColorPalette.Instance}" />
    <Setter Property="Content">
      <Template>
        <Panel MinWidth="20">
          <Border Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,0,1,0" />
          <Border Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,0,1,0" />
        </Panel>
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="{x:Type ColorPicker}">
        <DropDownButton CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Padding="0,0,2,0"
                        UseLayoutRounding="False">
          <DropDownButton.Styles>
            <Style Selector="FlyoutPresenter.nopadding">
              <Setter Property="Padding" Value="10,10,5,10" />
            </Style>
          </DropDownButton.Styles>
          <DropDownButton.Flyout>
            <Flyout FlyoutPresenterClasses="nopadding"
                    Placement="{DynamicResource ColorPickerFlyoutPlacement}">

              <!-- The following is copy-pasted from the ColorView's control template.
                   It MUST always be kept in sync with the ColorView (which is master).
                   Note the only changes are resources specific to the ColorPicker. -->
                <Grid ColumnDefinitions="204,12,*">
                    <StackPanel Orientation="Vertical">
                        <TextBlock DockPanel.Dock="Top">Basic colors:</TextBlock>
                        <ListBox Theme="{StaticResource ColorViewPaletteListBoxTheme}"
                                 ItemContainerTheme="{StaticResource ColorViewPaletteListBoxItemTheme}"
                                 ItemsSource="{TemplateBinding PaletteColors}"
                                 SelectedItem="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoNothingForNullConverter}, Mode=TwoWay}" />
                        <Border Height="10"/>
                        <TextBlock DockPanel.Dock="Top">Custom colors:</TextBlock>
                        <ListBox Theme="{StaticResource ColorViewPaletteListBoxTheme}"
                                 ItemContainerTheme="{StaticResource ColorViewPaletteListBoxItemTheme}"
                                 ItemsSource="{x:Static colorPicker:CustomClassicColorPalette.Instance}"
                                 SelectedItem="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoNothingForNullConverter}, Mode=TwoWay}" />
                        <ToggleButton IsChecked="{Binding IsColorSpectrumVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">Define Custom Colors >></ToggleButton>
                    </StackPanel>

                    <Grid Grid.Column="2" RowDefinitions="177,6,Auto" IsVisible="{TemplateBinding IsColorSpectrumVisible}">
                        <Grid Grid.Row="0" ColumnDefinitions="177,15,Auto">
                            <ColorSpectrum x:Name="ColorSpectrum"
                                           Components="{TemplateBinding ColorSpectrumComponents}"
                                           HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                           MinHue="{TemplateBinding MinHue}"
                                           MaxHue="{TemplateBinding MaxHue}"
                                           MinSaturation="{TemplateBinding MinSaturation}"
                                           MaxSaturation="{TemplateBinding MaxSaturation}"
                                           MinValue="{TemplateBinding MinValue}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           Shape="Box"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                            <ColorSlider x:Name="ColorSpectrumThirdComponentSlider"
                                                    AutomationProperties.Name="Third Component"
                                                    Grid.Column="2"
                                                    IsAlphaVisible="False"
                                                    IsPerceptive="True"
                                                    Orientation="Vertical"
                                                    ColorModel="Hsva"
                                                    ColorComponent="{Binding ThirdComponent, ElementName=ColorSpectrum}"
                                                    HsvColor="{Binding HsvColor, ElementName=ColorSpectrum}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,0,12,0"
                                                    IsVisible="{TemplateBinding IsColorSpectrumSliderVisible}"/>
                        </Grid>

                        <Grid Grid.Row="2" RowDefinitions="*,2,*,2,*" ColumnDefinitions="60,35,27,53,27">

                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Spacing="5">
                                <ClassicBorderDecorator BorderStyle="Thin"
                                                        Height="42"
                                                        Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                        BorderThickness="1" />
                                <TextBlock>Color|Solid</TextBlock>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Margin="0,0,4,0"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Text="Hue:" />

                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Margin="0,0,4,0"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       Text="Sat:" />

                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Margin="0,0,4,0"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       Text="Lum:" />

                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Margin="0,0,4,0"
                                       Grid.Column="3"
                                       Grid.Row="0"
                                       Text="Red:" />

                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Margin="0,0,4,0"
                                       Grid.Column="3"
                                       Grid.Row="2"
                                       Text="Green:" />

                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Margin="0,0,4,0"
                                       Grid.Column="3"
                                       Grid.Row="4"
                                       Text="Blue:" />

                            <!-- HSV -->

                            <NumericUpDown x:Name="Component1NumericUpDown"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           AllowSpin="True"
                                           ShowButtonSpinner="False"
                                           NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                                           Minimum="{Binding Minimum, ElementName=Component1Slider}"
                                           Maximum="{Binding Maximum, ElementName=Component1Slider}"
                                           Value="{Binding Value, ElementName=Component1Slider}"
                                           IsVisible="True" />

                            <NumericUpDown x:Name="Component2NumericUpDown"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           AllowSpin="True"
                                           ShowButtonSpinner="False"
                                           NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                                           Minimum="{Binding Minimum, ElementName=Component2Slider}"
                                           Maximum="{Binding Maximum, ElementName=Component2Slider}"
                                           Value="{Binding Value, ElementName=Component2Slider}"
                                           IsVisible="True" />

                            <NumericUpDown x:Name="Component3NumericUpDown"
                                           Grid.Column="2"
                                           Grid.Row="4"
                                           AllowSpin="True"
                                           ShowButtonSpinner="False"
                                           NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                                           Minimum="{Binding Minimum, ElementName=Component3Slider}"
                                           Maximum="{Binding Maximum, ElementName=Component3Slider}"
                                           Value="{Binding Value, ElementName=Component3Slider}"
                                           IsVisible="True" />

                            <!-- RGB -->

                            <NumericUpDown x:Name="RedNumericUpDown"
                                           Grid.Column="4"
                                           Grid.Row="0"
                                           AllowSpin="True"
                                           ShowButtonSpinner="False"
                                           NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                                           Minimum="{Binding Minimum, ElementName=RedSlider}"
                                           Maximum="{Binding Maximum, ElementName=RedSlider}"
                                           Value="{Binding Value, ElementName=RedSlider}"
                                           IsVisible="True" />

                            <NumericUpDown x:Name="GreenNumericUpDown"
                                           Grid.Column="4"
                                           Grid.Row="2"
                                           AllowSpin="True"
                                           ShowButtonSpinner="False"
                                           NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                                           Minimum="{Binding Minimum, ElementName=GreenSlider}"
                                           Maximum="{Binding Maximum, ElementName=GreenSlider}"
                                           Value="{Binding Value, ElementName=GreenSlider}"
                                           IsVisible="True" />

                            <NumericUpDown x:Name="BlueNumericUpDown"
                                           Grid.Column="4"
                                           Grid.Row="4"
                                           AllowSpin="True"
                                           ShowButtonSpinner="False"
                                           NumberFormat="{StaticResource ColorViewComponentNumberFormat}"
                                           Minimum="{Binding Minimum, ElementName=BlueSlider}"
                                           Maximum="{Binding Maximum, ElementName=BlueSlider}"
                                           Value="{Binding Value, ElementName=BlueSlider}"
                                           IsVisible="True" />

                            <!-- HSV -->
                            <ColorSlider x:Name="Component1Slider"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        IsRoundingEnabled="True"
                                        ColorComponent="Component1"
                                        ColorModel="Hsva"
                                        HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        IsVisible="False" />
                            <ColorSlider x:Name="Component2Slider"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         IsRoundingEnabled="True"
                                         ColorComponent="Component2"
                                         ColorModel="Hsva"
                                         HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         IsVisible="False" />
                            <ColorSlider x:Name="Component3Slider"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         IsRoundingEnabled="True"
                                         ColorComponent="Component3"
                                         ColorModel="Hsva"
                                         HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         IsVisible="False" />

                            <!-- RGB -->
                            <ColorSlider x:Name="RedSlider"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         IsRoundingEnabled="True"
                                         ColorComponent="Component1"
                                         ColorModel="Rgba"
                                         HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         IsVisible="False" />
                            <ColorSlider x:Name="GreenSlider"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         IsRoundingEnabled="True"
                                         ColorComponent="Component2"
                                         ColorModel="Rgba"
                                         HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         IsVisible="False" />
                            <ColorSlider x:Name="BlueSlider"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         IsRoundingEnabled="True"
                                         ColorComponent="Component3"
                                         ColorModel="Rgba"
                                         HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         IsVisible="False" />

                        </Grid>
                    </Grid>
                </Grid>
            </Flyout>
          </DropDownButton.Flyout>
        </DropDownButton>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>